<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="tribute.css">
</head><main id="main">
  <h1 id="title">Bad Company</h1>
  <p>English rock supergroup</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://images.squarespace-cdn.com/content/v1/5d50450721205f00019c8547/1566861458865-V7JCRKXB4UVVPT1Z2Z1Z/BADCOMPANY_16x9.jpg?format=1500w"
      alt="Bad Company lineup of the 1970's"
    />
    <figcaption id="img-caption">
        The original Bad Company lineup in 1976 with (L to R) Boz Burrell, Paul Rodgers, Simon Kirke, Mick Ralphs.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">The following is a short history of the band through the 1970's, 1980's and 1990's:</h3>
    <ul>
      <li><strong>1972</strong> - The original idea for the Band name came from a book of Victorian morals, 
        that showed a picture of an innocent child looking up at an unsavoury character leaning against a lamp post. 
        The caption read "beware of bad company".</li>
      <li>
        <strong>1973</strong> - Bad Company consisted of four seasoned musicians: two former members of Free,
         singer Paul Rodgers and drummer Simon Kirke; former Mott the Hoople guitarist Mick Ralphs; 
         and ex-King Crimson bassist Boz Burrell.
      </li>
      <li>
        <strong>1974</strong> - The band's 1974 debut album, Bad Company,
         was recorded at Headley Grange, Hampshire in Ronnie Lane's Mobile Studio. 
         The album reached number one on the Billboard 200 in the US,
          and number 3 in the UK Albums Chart, spending 25 weeks in the UK charts
      </li>
      <li>
        <strong>1975</strong> - In 1975 their second album, Straight Shooter,
         reached No. 3 in both the UK and the US, and also went platinum in the US.
         The album also spawned two hit singles, "Good Lovin' Gone Bad" at No. 36 and
          the slower "Feel Like Makin' Love" at No. 10.
      </li>
      <li>
        <strong>1976</strong> - Their third album, Run With the Pack, was released in 1976
         and reached No. 4 in the UK and No. 5 in the US. 
         Bad Company scheduled a British tour with the band of former Free member Paul Kossoff, 
         Back Street Crawler, to support the album, as well as a new album by Back Street Crawler. 
         This double headline tour was scheduled to commence on 25 April 1976
          but was halted due to Kossoff's death on 19 March 1976.
      </li>
      <li>
        <strong>1977</strong> -  Burnin' Sky fared the poorest of their first four records, 
        reaching No. 15 in the US and No. 17 in the UK. 
      </li>
      <li>
        <strong>1979</strong> - 1979's Desolation Angels did better than its predecessor, 
        peaking at No. 3 in the US and No. 10 in the UK. 
        Desolation Angels also embellished the group's sound with synthesisers and strings.
         It had two charting singles: "Rock 'n' Roll Fantasy" at No. 13 and "Gone Gone Gone" at No. 56.
      </li>
      <li>
        <strong>1980</strong> - The band grew increasingly disenchanted with playing large stadiums. 
        In addition, Peter Grant lost interest in the group and management in general 
        after Led Zeppelin drummer John Bonham died on 25 September 1980. 
        In the words of Simon Kirke, 
        "Peter was definitely the glue which held us all together and in his absence we came apart".
      </li>
      <li>
        <strong>1982</strong> - After a three-year hiatus from the studio ended with the release of Rough Diamonds in August 1982. 
        This would be the sixth and final LP in the group's original incarnation.
      </li>
      <li>
        <strong>1985</strong> - In 1985 Mick Ralphs and Simon Kirke, 
        having just worked together the previous year on Ralphs' 
        solo album Take This, decided to reteam for a new project. 
        But in 1986, their label, Atlantic Records, insisted they resume the Bad Company name.
         Unfortunately, Paul Rodgers was already engaged with a new supergroup called The Firm.
      </li>
      <li>
        <strong>1986</strong> - The band hired Foreigner producer Keith Olsen to produce the new lineup's initial album,
         1986's Fame and Fortune. 
         Burrell agreed to rejoin the band and was name checked on the Fame and Fortune album, 
         even though he didn't play on it. But just before the supporting tour, 
         he left once again (Steve Price then returned) to play with a jazz outfit called The Tam White Band.
      </li>
      <li><strong>1987</strong> - Dechert was dropped from the lineup as the group 
        decided not to play up the keyboards in their sound as much. 
        They toured that year supporting Deep Purple.</li>
      <li>
        <strong>1988</strong> - For the next Howe-era album, 1988's Dangerous Age, 
        the band replaced Olsen with producer Terry Thomas, who got rid of most of the
         keyboards and returned the band to a guitar-driven sound. 
         Thomas also added small amounts of keyboards as well as rhythm guitars and 
         backing vocals and wrote most of the songs with the band. 
         Dangerous Age fared better than its predecessor, spawning several MTV videos and the 
         AOR hits "No Smoke Without a Fire" (#4), "One Night" (#9) and "Shake It Up" 
         (#9, also No. 89 on the Billboard Hot 100 Singles chart). 
         The album went gold and hit the Top 60. For the Dangerous Age tour, 
         the band was augmented by Larry Oakes (keyboards, guitar), who had also played with Foreigner. 
         Price and Oakes both left at the conclusion of the tour.
      </li>
      <li>
        <strong>1990</strong> - The band's next album, Holy Water, 
        written mostly by Brian Howe and Terry Thomas, was released in June 1990. 
        The album, also produced by Thomas, was enormously successful both critically and commercially, 
        attaining Top 40 and platinum status by selling more than one million copies.
      </li>
      <li>
        <strong>1994</strong> - During 1994, ex-Distance frontman Robert Hart was approached by 
        Mick Ralphs and Simon Kirke and asked if he would like to join them as the third lead vocalist for Bad Company, 
        following Paul Rodgers and Brian Howe. Hart performed with Bad Company, 
        including in the USA and Canada. 
        In July 1994 a contract was drawn up by Alliance Artists and 
        Legend Management and signed by the then Bad Company line up, 
        Mick Ralphs, Simon Kirke, Hart, Dave Colwell and Rick Wills giving Hart the right to perform, 
        write and record songs and albums and receive royalty payments as a full Bad Company member.
      </li>
      <li><strong>1998</strong> - four new songs were recorded in 1998. 
        The album was the worst selling Bad Company album of those that had Paul Rodgers as the front man. 
        The album peaked at No. 15 in the UK and No. 26 in the US.</li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        Bad Company enjoyed great success throughout the 1970s. 
        Their first three albums, Bad Company (1974), Straight Shooter (1975), 
        and Run with the Pack (1976), reached the top five in the album charts in both the UK and the US. 
        Many of their singles and songs, such as "Bad Company", "Can't Get Enough", "Good Lovin' Gone Bad", 
        "Feel Like Makin' Love", "Ready for Love", "Shooting Star", and "Rock 'n' Roll Fantasy", 
        remain staples of classic rock radio. 
        They have sold 20 million RIAA-certified albums in the US and 40 million worldwide.
      </p>
      <cite>-- Rolling Stones Magazine</cite>
    </blockquote>
    <h3>
        One of the most acclaimed bands of the classic rock era, England's Bad Company is worth a listen
      <a
        id="tribute-link"
        href="https://https://en.wikipedia.org/wiki/Bad_Company"
        target="_blank"
        >Wikipedia entry</a
      >
    </h3>
  </section>
</main>